# xxx

./: pom.xml
src/main/java/CRUDApplication/config/: AppInit.java  JPAConfig.java  SpringConfig.java
src/main/java/CRUDApplication/controller/: LoginController.java  RegistrationController.java  UserController.java
src/main/java/CRUDApplication/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/CRUDApplication/models/: Role.java  User.java
src/main/java/CRUDApplication/security/: LoginSuccessHandler.java  SecurityConfig.java  SpringSecurityInitializer.java  UserDetailsServiceImpl.java
src/main/java/CRUDApplication/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: addUser.html  admin.html  index.html  login.html  registration.html  update.html  user.html
